# Grease

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  snapshot.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grease/: build.gradle.kts  settings.gradle.kts
grease/src/functionalTest/kotlin/io/deepmedia/tools/grease/: GeneratedPomFileTest.kt
grease/src/main/kotlin/com/otaliastudios/tools/grease/: GreasePlugin.kt  Logger.kt  configurations.kt  debug.kt  dependencies.kt  files.kt  strings.kt
grease/src/main/kotlin/io/deepmedia/tools/grease/: GreaseExtension.kt  GreasePlugin.kt  KotlinModuleShadowTransformer.kt  Logger.kt  RClassRelocator.kt  configurations.kt  debug.kt  dependencies.kt  files.kt  merge.kt  project.kt  strings.kt  task.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/cc/: grease-api.cc
sample/src/main/java/com/otaliastudios/tools/grease/sample/: SampleActivity.java  SampleApplication.java  SampleView.java
sample/src/main/java/io/deepmedia/tools/grease/sample/: SampleActivity.java
sample/src/main/res/layout/: sample_layout.xml
tests/: build.gradle.kts  settings.gradle.kts
tests/sample/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
tests/sample-dependency-library/: build.gradle.kts
tests/sample-dependency-library/src/main/res/values/: strings.xml
tests/sample-dependency-pure/: build.gradle.kts
tests/sample-dependency-pure/src/main/java/io/deepmedia/tools/grease/sample/dependency/pure/: PureDependencyClass.kt
tests/sample-library/: build.gradle.kts  proguard-rules.pro
tests/sample-library/src/main/: CMakeLists.txt
tests/sample-library/src/main/assets/: sample_asset_1
tests/sample-library/src/main/res/layout/: sample_layout.xml
tests/sample-library/src/main/res/values/: strings.xml
tests/sample/src/main/java/io/deepmedia/tools/grease/sample/: SampleApplication.java  SampleView.java
tests/sample/src/main/res/values/: sample_ids.xml
